# MedChain

./: MedChainApp.sln
MedChain.BLL/: Class1.cs  MedChain_BLL.csproj
MedChain.DAL/: Class1.cs  MedChain.DAL.csproj
MedChain.Models/: Class1.cs
MedChain.SmartContracts/: Class1.cs  MedChain.SmartContracts.csproj
MedChain.UI/: MedChain.UI.csproj  Program.cs  _Imports.razor  appsettings.json
MedChain.UI/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
MedChain.UI/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
MedChain.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MedChain.UI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
MedChain.UI/Properties/: launchSettings.json
MedChain.UI/Shared/: MainLayout.razor  NavMenu.razor
MedChain_BLL/: Class1.cs  MedChain_BLL.csproj
MedChain_BLL/DTOs/: AuthDTOs.cs
MedChain_BLL/Interfaces/: AuthService.cs  IAuthService.cs
MedChain_BLL/Services/: RoleService.cs
MedChain_DAL/: Class1.cs  MedChain_DAL.csproj
MedChain_DAL/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
MedChain_DAL/Data/Migrations/: 20250801200308_InitialCreate.Designer.cs  20250801200308_InitialCreate.cs  20250802064659_SecondMigration.Designer.cs  20250802064659_SecondMigration.cs  20250802085520_InitialIdentitySetup.Designer.cs  20250802085520_InitialIdentitySetup.cs  20250802090334_SixthMigration.Designer.cs  20250802090334_SixthMigration.cs  20250802151731_SeventhMigration.Designer.cs  20250802151731_SeventhMigration.cs  20250802174343_EighthMigration.Designer.cs  20250802174343_EighthMigration.cs  20250802185413_NinthMigration.Designer.cs  20250802185413_NinthMigration.cs  20250802190907_TenthMigration.Designer.cs  20250802190907_TenthMigration.cs  20250802193037_EleventhMigration.Designer.cs  20250802193037_EleventhMigration.cs  20250802193823_TwealthMigration.Designer.cs  20250802193823_TwealthMigration.cs  20250803071348_ThirteenthMigration.Designer.cs  20250803071348_ThirteenthMigration.cs  20250803072544_FourteenthMigration.Designer.cs  20250803072544_FourteenthMigration.cs  20250804130058_15Migration.Designer.cs  20250804130058_15Migration.cs  20250804131614_16Migration.Designer.cs  20250804131614_16Migration.cs  20250804132259_17Migration.Designer.cs  20250804132259_17Migration.cs  20250804150043_18Migration.Designer.cs  20250804150043_18Migration.cs  20250804152340_19Migration.Designer.cs  20250804152340_19Migration.cs  20250804195558_20Migration.Designer.cs  20250804195558_20Migration.cs  20250805133003_21Migration.Designer.cs  20250805133003_21Migration.cs  ApplicationDbContextModelSnapshot.cs
MedChain_DAL/Interfaces/: IAuthRepository.cs
MedChain_DAL/Repositories/: AuthRepository.cs
MedChain_Models/: Class1.cs  MedChain_Models.csproj
MedChain_UI/: CustomAuthStateProvider.cs  MedChain_UI.csproj  Program.cs  _Imports.razor  appsettings.json
MedChain_UI/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
MedChain_UI/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
MedChain_UI/Data/: ApplicationDbContext.cs  SeedData.cs  WeatherForecast.cs  WeatherForecastService.cs
MedChain_UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MedChain_UI/Pages/: DoctorDashboard.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Login.razor  Logout.razor  Register.razor  _Host.cshtml
MedChain_UI/Properties/: launchSettings.json
MedChain_UI/Shared/: AuthorizeViewByRole.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
(+3 files in other folders)
