<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedChain_DAL\MedChain_DAL.csproj" />
    <ProjectReference Include="..\MedChain_Models\MedChain_Models.csproj" />
  </ItemGroup>

</Project>
